VITE_SUPABASE_PROJECT_ID="ggttqxpxtukoaaesgtjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdndHRxeHB4dHVrb2FhZXNndGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDg1NTAsImV4cCI6MjA4MzQyNDU1MH0.emT22LXtqggNLm_YN7hSAiqgzUXpZi8-23mhnlV_tfg"
VITE_SUPABASE_URL="https://ggttqxpxtukoaaesgtjx.supabase.co"
